alla@alla-HYM-WXX:~$ sudo apt install curl gnupg2 ca-certificates lsb-release ubuntu-keyring

alla@alla-HYM-WXX:~$ curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor \
    | sudo tee /usr/share/keyrings/nginx-archive-keyring.gpg >/dev/null
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11809  100 11809    0     0  16330      0 --:--:-- --:--:-- --:--:-- 16333
alla@alla-HYM-WXX:~$ gpg --dry-run --quiet --no-keyring --import --import-options import-show /usr/share/keyrings/nginx-archive-keyring.gpg
pub   rsa4096 2024-05-29 [SC]
      8540A6F18833A80E9C1653A42FD21310B49F6B46
uid                      nginx signing key <signing-key-2@nginx.com>

pub   rsa2048 2011-08-19 [SC] [годен до: 2027-05-24]
      573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
uid                      nginx signing key <signing-key@nginx.com>

pub   rsa4096 2024-05-29 [SC]
      9E9BE90EACBCDE69FE9B204CBCDCD8A38D88A2B3
uid                      nginx signing key <signing-key-3@nginx.com>

alla@alla-HYM-WXX:~$ echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] \
http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" \
    | sudo tee /etc/apt/sources.list.d/nginx.list
deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] http://nginx.org/packages/ubuntu jammy nginx
alla@alla-HYM-WXX:~$ echo -e "Package: *\nPin: origin nginx.org\nPin: release o=nginx\nPin-Priority: 900\n" \
    | sudo tee /etc/apt/preferences.d/99nginx
Package: *
Pin: origin nginx.org
Pin: release o=nginx
Pin-Priority: 900
alla@alla-HYM-WXX:~$ sudo apt update

alla@alla-HYM-WXX:~$ sudo apt install nginx

alla@alla-HYM-WXX:~$ sudo apt update

alla@alla-HYM-WXX:~$ apt search gimp

alla@alla-HYM-WXX:~$ sudo apt install gimp
alla@alla-HYM-WXX:~$ dpkg -s gimp
Package: gimp
Status: install ok installed
Priority: optional

alla@alla-HYM-WXX:~$ sudo dpkg -r gimp
(Чтение базы данных … на данный момент установлен 300521 файл и каталог.)
Удаляется gimp (2.10.30-1ubuntu0.1) …

alla@alla-HYM-WXX:~$ history | tail -10
 1993  sudo apt update
 1994  apt search gimp
 1995  sudo apt install gimp
 1996  dpkg --list
 1998  dpkg -s gimp
 1999  sudo dpkg -r gimp
 2000  dpkg -s gimp
 



